[program:start]
command=/oba/bootstrap.sh
autostart=true
autorestart=false
startsecs=0
startretries=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:tomcat]
user=oba_user
command=catalina.sh run
autostart=true
autorestart=true
depends_on=start
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
